FROM python:3.11-slim

# Install Firefox and required system libraries for headless mode
RUN apt-get update && apt-get install -y \
    firefox-esr \
    wget \
    libx11-xcb1 \
    libdbus-glib-1-2 \
    libxt6 \
    libgtk-3-0 \
    libasound2 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libnspr4 \
    libnss3 \
    libxss1 \
    libappindicator3-1 \
    libpci3 \
    libgl1 \
    fontconfig \
    fonts-liberation \
    xdg-utils \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Fix fontconfig error (no writable cache)
RUN mkdir -p /var/cache/fontconfig && chmod -R 777 /var/cache/fontconfig

# Download and install geckodriver
RUN wget https://github.com/mozilla/geckodriver/releases/download/v0.33.0/geckodriver-v0.33.0-linux64.tar.gz \
    && tar -xzf geckodriver-v0.33.0-linux64.tar.gz \
    && mv geckodriver /usr/local/bin/ \
    && rm geckodriver-v0.33.0-linux64.tar.gz

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create a non-root user
RUN useradd -m celery && \
    chown -R celery:celery /app

# Switch to non-root user
USER celery

# Command to run Celery worker
CMD ["celery", "-A", "app.core.celery_app", "worker", "--loglevel=info", "--concurrency=4", "--max-tasks-per-child=100"]
